{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Gemini)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=GEMINI_API_KEY=AIzaSyAMqQ1GUfhwVLLFkZZx2YPgxHnF4JPdMdY"
      ]
    },
    {
      "name": "Flutter Mobile (Gemini)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=GEMINI_API_KEY=AIzaSyAMqQ1GUfhwVLLFkZZx2YPgxHnF4JPdMdY"
      ]
    }
  ]
}
